<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFE500"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/soru1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />

        <ImageView
            android:id="@+id/soru2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />

        <ImageView
            android:id="@+id/soru3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="155dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/soru4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />

        <ImageView
            android:id="@+id/soru5"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />

        <ImageView
            android:id="@+id/soru6"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="295dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/soru7"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />

        <ImageView
            android:id="@+id/soru8"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />

        <ImageView
            android:id="@+id/soru9"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="435dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/soru10"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />

        <ImageView
            android:id="@+id/soru11"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />

        <ImageView
            android:id="@+id/soru12"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/soru" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="575dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:gravity="center"
            android:text="P1 = 0"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="125dp"
            android:gravity="center"
            android:text="P2 = 0"
            android:textColor="@color/black"
            android:textSize="32sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>